---
# tasks file for docker-compose
- name: Copy docker-compose file
  copy: 
    src:  "{{ playbook_dir }}/docker-compose.yml"
    dest: "/home/vagrant/docker-compose.yml"
- name: Create and start services
  community.general.docker_compose:
    project_src: /home/vagrant/
  register: output
